class Solution:
    def reverseVowels(self, s: str) -> str:
        vowels = {'a', 'e', 'i', 'o','u', 'A', 'E', 'I', 'O', 'U'}
        i = 0
        j = len(s) - 1
        s = list(s)
        while i < j:
            first_index_vowel = s[i] in vowels
            second_index_vowel = s[j] in vowels
            if first_index_vowel and second_index_vowel:
                s[i], s[j] = s[j], s[i]
                i += 1
                j -= 1
            if not first_index_vowel:
                i += 1
            if not second_index_vowel:
                j -= 1
        
        return ''.join(s)

            
